@prefix: my-canvas;
:export {
  prefix: @prefix;
}
.@{prefix}- {
  &MyCanvas {
    /* border: 1px solid #000; */
    position: absolute !important;
    top: 0px;
    left: 0;
    z-index: 1;
  }
  &canvas-mask {
    /* border: 1px solid #000; */
    position: absolute !important;
    top: 0px;
    left: 0;
    z-index: 2;
  }
}
